<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PopUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:background="@drawable/background_dialog"
        tools:context="ps.awkaf.eldaoua.fragments.dialog.RequestsModalDialogFragment">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/exitDialog"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/ic_exit"
            android:background="@drawable/background_icon_exit"
            android:fontFamily="@font/material_icon"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/_35sdp"
            android:id="@+id/center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exitDialog"
            android:layout_centerHorizontal="true"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_request_modal_dialog_title"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/are_you_sure" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_request_modal_dialog_details"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_request_modal_dialog_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxEms="15"
                android:text="@string/request_chang_status_dialog" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_below="@id/center_text">
            <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/background_confirmation_btn"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Accept"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/_15sdp"

                android:background="@drawable/background_exit_btn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/canceled"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>