<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_header"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_back_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/material_icon"
                    android:gravity="center_horizontal"
                    android:text="@string/ic_back"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/update_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/update_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_iamge"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_gravity="center"
                    android:src="@color/MyGray" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/Specialization"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/Specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/Degree"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <com.elyeproj.loaderviewlibrary.LoaderTextView
                        android:id="@+id/degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/personal_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_profile"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/personal_data"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_16sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/personal_data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_data_tv"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:text="@string/university"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/uneversity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:text="@string/skills"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/skills_rc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textColor="@color/gray"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:text="@string/avg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/avarege"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@color/gray" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/personal_contact_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_data_view"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/personal_contact"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_16sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_presonalData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_contact_tv"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/mainColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:text="@string/mobile_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/mobileNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/material_icon"
                            android:text="@string/profile_link"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <com.elyeproj.loaderviewlibrary.LoaderTextView
                            android:id="@+id/user_profileLink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/mainColor" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_presonalData"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_facebook"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/material_icon"
                android:text="@string/ic_facebook"
                android:textColor="@color/gray"
                android:textSize="@dimen/_25sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_twitter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/material_icon"
                android:text="@string/ic_twitter"
                android:textColor="@color/gray"
                android:textSize="@dimen/_25sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_Linkedin"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/material_icon"
                android:text="@string/ic_linkedin"
                android:textColor="@color/gray"
                android:textSize="@dimen/_25sdp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>